{
    "domain": "precios_tur",
    "name": "Precios TUR",
    "codeowners": [
        "@psincraian"
    ],
    "config_flow": true,
    "documentation": "https://github.com/psincraian/precios-tur-homeassistant",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "requirements": [
        "aiohttp",
        "voluptuous"
    ],
    "version": "1.0.0"
}